* {
  box-sizing: border-box;
}

.cf::before,
.cf::after {
  content: "";
  display: table;
}

.cf::after {
  clear: both;
}

html {
  position: relative;
}

img {
  max-width: 100%;
}

body {
  color: #444;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin-top: 0;
}

h1 {
  font-weight: 900;
}

p {
  line-height: 1.5;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
  color: #414040;
  text-decoration: underline;
}

.container-fluid {
  padding: 0 1em;
}

.container {
  margin: 0 auto;
  max-width: 996px;
}

/*
nav
*/

@keyframes show-header {
  0% {
    top: -4em;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

nav {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.45);
  position: relative;
  top: 0;
  position: sticky;
}

nav a,
nav a:hover,
nav a:focus,
nav a:active,
nav a:visited {
  text-decoration: none;
}

nav .brand {
  display: inline-block;
  float: left;
  font-size: 1.25em;
  font-weight: 900;
}

nav .brand a {
  color: #444;
  display: block;
  padding: 1em 0;
}

nav .nav-toggle {
  color: #444;
  cursor: pointer;
  display: inline-block;
  float: right;
  font-size: 1.25em;
  padding: 1em 0;
  z-index: 1000;
}

nav ul {
  border-top: 1px solid #ccc;
  clear: both;
  list-style: none;
  margin: 0 -1em;
  padding: 0;
  z-index: 999;
}

nav ul li {
  border-bottom: 1px solid #ccc;
  text-align: center;
}

nav ul li a {
  color: #444;
  display: block;
  padding: 0.75em;
}

nav.sticky {
  animation: show-header 0.5s ease;
  position: fixed;
  top: 0;
  width: 100%;
  scroll-behavior: smooth;
}

/* ========================
Sections
======================== */

.splash {
  background: url("pictures/ASUV4299.JPG") no-repeat fixed center;
  background-size: cover;
  color: #fff;
}

.splash .container {
  padding-top: 25vh; /* No JS fallback*/
  padding-bottom: 25vh; /* No JS fallback*/
}

.profile-image {
  border-radius: 10%;
  display: block;
  max-width: 200px;
  margin: 0 auto 1em;
  width: 100px;
}

.splash h1 {
  font-size: 3em;
  margin-bottom: 0.15em;
  text-align: center;
}

.splash .lead,
.splash .continue {
  display: block;
  text-align: center;
}

.splash .lead {
  font-size: medium;
  margin-bottom: 1em;
}

.splash .continue {
  font-size: 4em;
}

.splash .continue a {
  border: 4px solid #fff;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  width: 80px;
}
.splash .continue a:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.intro .container,
.features .container,
.portfolio .container,
.contact .container {
  padding: 5em 0;
}

.intro,
.features,
.portfolio,
.contact {
  text-align: center;
}

.intro {
  background-color: black;
  color: #fff;
}

.intro a,
.intro a:hover,
.intro a:focus,
.intro a:active,
.intro a:visited {
  color: #fff;
}

.features img {
  display: block;
  margin: 0 auto 1em;
  max-width: 200px;
}

.features .col-3 {
  margin: 3em auto;
  width: 100%;
}

.portfolio {
  background-color: black;
  color: #fff;
}

.gallery .gallery-image {
  margin: 1em auto;
  width: 100%;
}

.gallery .gallery-image img {
  background-color: #414040;
  border-radius: 2px;
  display: block;
  height: 30vh;
  padding: 6px;
  width: 100vh;
}

.gallery h4 {
  color: white;
  text-decoration: none;
}

.contact form {
  background-color: #f0f0f0;
  border-radius: 4px;
  border-top: 8px solid #414040;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  padding: 1em;
}

.contact form input,
.contact form textarea {
  border: none;
  border-radius: 4px;
  display: block;
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
}

.contact form textarea {
  height: 6em;
}

.contact form input[type="submit"] {
  background-color: #414040;
  border-radius: 0;
  color: #fff;
  padding: 1em;
  text-transform: uppercase;
}

/* ========================
Footer
======================== */

.footer {
  background-color: rgb(29, 28, 28);
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  height: fit-content;
}

.footer .container {
  padding: 1em 0;
}

.footer a {
  color: #fff;
  margin-right: 1em;
}

.footer a:last-of-type {
  margin-right: 0;
}

/* ========================
Media Queries
======================== */

@media (min-width: 768px) {
  nav .nav-toggle {
    display: none;
  }

  nav ul {
    border: none;
    clear: none;
    display: inline-block !important;
    float: right;
    margin: 0;
    padding: 25px 0;
  }

  nav ul li {
    border: none;
    display: inline-block;
    float: left;
    margin-right: 1.5em;
  }

  nav ul li:last-of-type {
    margin-right: 0;
  }

  nav ul li a {
    padding: 0;
  }

  .splash h1 {
    font-size: 6em;
  }

  .splash .lead {
    font-size: 3em;
  }

  .features .col-3 {
    float: left;
    margin: 2em 5% 0 0;
    padding: 0 1em;
    width: 30%;
  }

  .features .col-3:last-of-type {
    margin-right: 0;
  }

  .gallery .gallery-image {
    float: left;
    margin-right: 2.5%;
    width: 31.6666666667%;
  }

  .gallery .gallery-image:nth-of-type(3n) {
    margin-right: 0;
  }

  .contact form {
    padding: 3em 2em 2em;
  }

  .contact form input[type="submit"] {
    padding: 1em 3em;
    width: auto;
  }

  .contact form input.full-half {
    float: left;
    margin-right: 2.5%;
    width: 48.75%;
  }

  .contact form input.full-half:nth-of-type(2n) {
    margin-right: 0;
  }

  .contact form textarea {
    height: 12em;
  }
}

/* ========================
project pages
======================== */

.work {
  background-color: rgb(15, 15, 15);
  max-width: 100%;
  height: fit-content;
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  margin: 0 auto;
  gap: 1rem;
}

#project {
  max-width: 100%;
  gap: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  place-items: center;
}

#project img {
  height: 200px;
  width: 300px;
  border: 0.5rem solid #414040;
}

#project2 {
  display: grid;
  grid-template-rows: 5% 95%;
  place-items: center;
  margin: 0 auto;
}

#corpid {
  max-width: 100%;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

#corpid img {
  height: 200px;
  width: 300px;
  border: 0.5rem solid #414040;
}
